# Solitaire

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml  desktop_build.yml  main.yml  release_build.yml
.run/: android.run.xml  desktop.run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/programmersbox/solitaire/: MainActivity.kt
android/src/main/res/drawable/: ic_launcher_background.xml
android/src/main/res/values/: themes.xml
common/: build.gradle.kts  common.podspec
common/src/androidMain/kotlin/com/programmersbox/common/: platform.kt
common/src/commonMain/composeResources/values/: strings.xml
common/src/commonMain/kotlin/com/programmersbox/common/: AbstractDeck.kt  App.kt  Card.kt  CardBack.kt  CardComposables.kt  Deck.kt  DragDrop.kt  FieldSlot.kt  Particles.kt  Settings.kt  SettingsView.kt  SolitaireScreen.kt  SolitaireStats.kt  SolitaireViewModel.kt  StatsView.kt  Stopwatch.kt  Utils.kt  platform.kt
common/src/commonMain/kotlin/com/programmersbox/common/dragdrop/: DragDropBox.kt  DragDropHelpers.kt  DragDropModifiers.kt  DragDropState.kt  DragTarget.kt  DropTarget.kt  LocalDragDrop.kt
common/src/desktopMain/kotlin/com/programmersbox/common/: platform.kt
common/src/iosMain/kotlin/com/programmersbox/common/: platform.kt
common/src/wasmJsMain/kotlin/: main.kt
common/src/wasmJsMain/kotlin/com/programmersbox/common/: platform.kt
common/src/wasmJsMain/resources/: index.html
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt  TopBars.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
storage/: build.gradle.kts
storage/src/commonMain/kotlin/com/programmersbox/storage/: DataStoreSetup.kt  StatsSetup.kt
